RELATORIO - CINECITTA ARCHIVIO LUCE
============================================================

Fonte: https://patrimonio.archivioluce.com/luce-web/search/result.html?query=&jsonVal=%7B%22jsonVal%22%3A%7B%22startDate%22%3A%22%22%2C%22endDate%22%3A%22%22%2C%22fieldDate%22%3A%22dataNormal%22%2C%22_perPage%22%3A20%2C%22archiveType_string%22%3A%22%5C%22xDamsCineLuce%5C%22%22%7D%7D&activeFilter=archiveType_string
Total de instituicoes analisadas: 1
Instituicoes com acesso OK: 1
Instituicoes com ao menos 1 link de video/plataforma: 1
Instituicoes com sinais de midia embutida: 1

Status dos sites parceiros:
  - ok: 1

Integridade dos links institucionais:
  - integro: 1

Plataformas detectadas:
  - Archivio Luce: 59

Dominios parceiros mais frequentes:
  - patrimonio.archivioluce.com: 1

Distribuicao continental das instituicoes:
  - Europe: 1

Instituicoes com links de video por continente:
  - Europe: 1

Top 20 instituicoes com mais links de video detectados:
  - Cinecittà - Archivio Luce | links_video=59 | embeds=52 | status=ok | prioridade=False | url=https://patrimonio.archivioluce.com/luce-web/search/result.html?query=&jsonVal=%7B%22jsonVal%22%3A%7B%22startDate%22%3A%22%22%2C%22endDate%22%3A%22%22%2C%22fieldDate%22%3A%22dataNormal%22%2C%22_perPage%22%3A20%2C%22archiveType_string%22%3A%22%5C%22xDamsCineLuce%5C%22%22%7D%7D&activeFilter=archiveType_string

Instituicoes com erro ou restricao:
